Analisando o codigo é perceptivel um erro de acesso na memoria alocada
como o loop está indo até 11 elementes e o a só tem alocado 10 acontece 
um comportamento não defnido.
não conseguir fazer o gdb identificar o erro, mas o valgrind consegiu

indicando que existem um erro de alocação no malloc na main na linha 9
==17348== Memcheck, a memory error detector
==17348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17348== Command: ./c1
==17348== 
==17348== Invalid write of size 4
==17348==    at 0x1091B8: main (c1.c:9)
==17348==  Address 0x4a8d068 is 0 bytes after a block of size 40 alloc'd
==17348==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17348==    by 0x109185: main (c1.c:6)
==17348== 
==17348== 
==17348== HEAP SUMMARY:
==17348==     in use at exit: 0 bytes in 0 blocks
==17348==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==17348== 
==17348== All heap blocks were freed -- no leaks are possible
==17348== 
==17348== For lists of detected and suppressed errors, rerun with: -s
==17348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
