erro de escrita linha 9 
e leitura invalida na linha 11
basicameira tamanho de alocação errada
e nao tem um free
biblioteca sem uso
==788== Memcheck, a memory error detector
==788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==788== Command: ./c11
==788== 
==788== Invalid write of size 2
==788==    at 0x1091B4: main (c11.c:9)
==788==  Address 0x4a8d048 is 0 bytes after a block of size 8 alloc'd
==788==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x10919E: main (c11.c:8)
==788== 
==788== Invalid read of size 1
==788==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x48D7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==788==    by 0x48C179E: printf (printf.c:33)
==788==    by 0x1091E2: main (c11.c:11)
==788==  Address 0x4a8d048 is 0 bytes after a block of size 8 alloc'd
==788==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x10919E: main (c11.c:8)
==788== 
==788== Invalid read of size 1
==788==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x48EC664: _IO_new_file_xsputn (fileops.c:1235)
==788==    by 0x48EC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==788==    by 0x48D800B: outstring_func (vfprintf-internal.c:239)
==788==    by 0x48D800B: __vfprintf_internal (vfprintf-internal.c:1517)
==788==    by 0x48C179E: printf (printf.c:33)
==788==    by 0x1091E2: main (c11.c:11)
==788==  Address 0x4a8d048 is 0 bytes after a block of size 8 alloc'd
==788==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x10919E: main (c11.c:8)
==788== 
788, Rolberton
==788== 
==788== HEAP SUMMARY:
==788==     in use at exit: 8 bytes in 1 blocks
==788==   total heap usage: 2 allocs, 1 frees, 4,104 bytes allocated
==788== 
==788== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==788==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x10919E: main (c11.c:8)
==788== 
==788== LEAK SUMMARY:
==788==    definitely lost: 8 bytes in 1 blocks
==788==    indirectly lost: 0 bytes in 0 blocks
==788==      possibly lost: 0 bytes in 0 blocks
==788==    still reachable: 0 bytes in 0 blocks
==788==         suppressed: 0 bytes in 0 blocks
==788== 
==788== For lists of detected and suppressed errors, rerun with: -s
==788== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
