valores não listados linha 6
valor de x não inicializado

==2468== Memcheck, a memory error detector
==2468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2468== Command: ./c12
==2468== 
==2468== Conditional jump or move depends on uninitialised value(s)
==2468==    at 0x109159: main (c12.c:6)
==2468== 
X is zero==2468== 
==2468== HEAP SUMMARY:
==2468==     in use at exit: 0 bytes in 0 blocks
==2468==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2468== 
==2468== All heap blocks were freed -- no leaks are possible
==2468== 
==2468== Use --track-origins=yes to see where uninitialised values come from
==2468== For lists of detected and suppressed errors, rerun with: -s
==2468== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
