existe realocação sem um free antes, ou seja memoriria perdida
o codigo não termina limpando a memoria também
==2923== Memcheck, a memory error detector
==2923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2923== Command: ./c13
==2923== 
==2923== 
==2923== HEAP SUMMARY:
==2923==     in use at exit: 35 bytes in 2 blocks
==2923==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==2923== 
==2923== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2923==    by 0x1091A6: main (c13.c:11)
==2923== 
==2923== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2923==    by 0x10917E: main (c13.c:8)
==2923== 
==2923== LEAK SUMMARY:
==2923==    definitely lost: 35 bytes in 2 blocks
==2923==    indirectly lost: 0 bytes in 0 blocks
==2923==      possibly lost: 0 bytes in 0 blocks
==2923==    still reachable: 0 bytes in 0 blocks
==2923==         suppressed: 0 bytes in 0 blocks
==2923== 
==2923== For lists of detected and suppressed errors, rerun with: -s
==2923== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
