Dessa vez eu não entendi o erro do codigo ao analisar ele, pois não entendi
o proposito dele, o valgring detectou um error de memoria
ele indicou que a memoria alocada não está sendo usada.
isso é por causa da alocação de memoria dentro do looping, então a cada volta
a memoria alocada não é usada e não é liberada pelo free(a).
basicamente cada iteração o looping troca o endereço de memoria alocado e a antiga é perdida
ou seja um vazamento de memoria.

==3168== Memcheck, a memory error detector
==3168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3168== Command: ./c3
==3168== 
==3168== 
==3168== HEAP SUMMARY:
==3168==     in use at exit: 3,600 bytes in 9 blocks
==3168==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==3168== 
==3168== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==3168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3168==    by 0x10918E: main (c3.c:9)
==3168== 
==3168== LEAK SUMMARY:
==3168==    definitely lost: 3,600 bytes in 9 blocks
==3168==    indirectly lost: 0 bytes in 0 blocks
==3168==      possibly lost: 0 bytes in 0 blocks
==3168==    still reachable: 0 bytes in 0 blocks
==3168==         suppressed: 0 bytes in 0 blocks
==3168== 
==3168== For lists of detected and suppressed errors, rerun with: -s
==3168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
