o valgrind acusa erro de memoria, existem duas alocações e uma liberação
vindo da linha 9, ou seja estou alocando memoria e não apagando.
um free ja resolve.

==12840== Memcheck, a memory error detector
==12840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12840== Command: ./c5
==12840== 
intArray[432]: 432
==12840== 
==12840== HEAP SUMMARY:
==12840==     in use at exit: 4,000 bytes in 1 blocks
==12840==   total heap usage: 2 allocs, 1 frees, 8,096 bytes allocated
==12840== 
==12840== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12840==    by 0x1091E7: main (c5.c:9)
==12840== 
==12840== LEAK SUMMARY:
==12840==    definitely lost: 4,000 bytes in 1 blocks
==12840==    indirectly lost: 0 bytes in 0 blocks
==12840==      possibly lost: 0 bytes in 0 blocks
==12840==    still reachable: 0 bytes in 0 blocks
==12840==         suppressed: 0 bytes in 0 blocks
==12840== 
==12840== For lists of detected and suppressed errors, rerun with: -s
==12840== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
