erro na linha 10 de escrita
erro na linha 5 pelo calloc
basicamente o codigo aloca memoria para as 26 letras ma não para a finalização

==24232== Memcheck, a memory error detector
==24232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24232== Command: ./c7
==24232== 
==24232== Invalid write of size 1
==24232==    at 0x1091BC: main (c7.c:10)
==24232==  Address 0x4a8d05a is 0 bytes after a block of size 26 alloc'd
==24232==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24232==    by 0x109183: main (c7.c:5)
==24232== 
==24232== 
==24232== HEAP SUMMARY:
==24232==     in use at exit: 0 bytes in 0 blocks
==24232==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==24232== 
==24232== All heap blocks were freed -- no leaks are possible
==24232== 
==24232== For lists of detected and suppressed errors, rerun with: -s
==24232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
