problema de leitura na linha 9, leitura bloqueda no i=26
ou seja mal alocação de memoria, basicamente aloquei 27 para um e 26 para outro
mas eu percorro ambas da mesma forma

==26509== Memcheck, a memory error detector
==26509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26509== Command: ./c8
==26509== 
==26509== Invalid read of size 1
==26509==    at 0x1091D2: main (c8.c:9)
==26509==  Address 0x4a8d0ba is 0 bytes after a block of size 26 alloc'd
==26509==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26509==    by 0x1091B1: main (c8.c:6)
==26509== 
==26509== 
==26509== HEAP SUMMARY:
==26509==     in use at exit: 0 bytes in 0 blocks
==26509==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==26509== 
==26509== All heap blocks were freed -- no leaks are possible
==26509== 
==26509== For lists of detected and suppressed errors, rerun with: -s
==26509== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
