problema de escrita na linha 5 causada por uma função da linha 9
valgrid acusa que tem um problema de alocação na linha 4
o que está acontecendo é que eu aloco 10 valores e acesso a posição 10
porem a posição 10 não existe, a alocação vai de 0 a 9, ou seja a posição 10
precisaria de 11 elementos alocados.
não só isso mas também não existe um free para a alocação, ou seja sem free
eu coloquei o free em um lugar horrivel mas funciona
==27782== Memcheck, a memory error detector
==27782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27782== Command: ./c9
==27782== 
==27782== Invalid write of size 4
==27782==    at 0x10916B: f (c9.c:5)
==27782==    by 0x109180: main (c9.c:9)
==27782==  Address 0x4a8d068 is 0 bytes after a block of size 40 alloc'd
==27782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27782==    by 0x10915E: f (c9.c:4)
==27782==    by 0x109180: main (c9.c:9)
==27782== 
==27782== 
==27782== HEAP SUMMARY:
==27782==     in use at exit: 40 bytes in 1 blocks
==27782==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==27782== 
==27782== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27782==    by 0x10915E: f (c9.c:4)
==27782==    by 0x109180: main (c9.c:9)
==27782== 
==27782== LEAK SUMMARY:
==27782==    definitely lost: 40 bytes in 1 blocks
==27782==    indirectly lost: 0 bytes in 0 blocks
==27782==      possibly lost: 0 bytes in 0 blocks
==27782==    still reachable: 0 bytes in 0 blocks
==27782==         suppressed: 0 bytes in 0 blocks
==27782== 
==27782== For lists of detected and suppressed errors, rerun with: -s
==27782== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
