File: att48.tsp | Total distance: 12683| Elapsed time: 0.00s
File: berlin52.tsp | Total distance: 8296| Elapsed time: 0.00s
File: kroA100.tsp | Total distance: 26262| Elapsed time: 0.00s
File: kroA150.tsp | Total distance: 32488| Elapsed time: 0.00s
File: kroB100.tsp | Total distance: 25972| Elapsed time: 0.00s
File: kroB150.tsp | Total distance: 32388| Elapsed time: 0.00s
File: kroB200.tsp | Total distance: 34276| Elapsed time: 0.00s
File: kroC100.tsp | Total distance: 23964| Elapsed time: 0.00s
File: kroD100.tsp | Total distance: 23935| Elapsed time: 0.00s
File: kroE100.tsp | Total distance: 26367| Elapsed time: 0.00s
File: lin105.tsp | Total distance: 17152| Elapsed time: 0.00s
File: pr76.tsp | Total distance: 137173| Elapsed time: 0.00s
File: pr107.tsp | Total distance: 38607| Elapsed time: 0.00s
File: pr124.tsp | Total distance: 67220| Elapsed time: 0.00s
File: pr136.tsp | Total distance: 112969| Elapsed time: 0.00s
File: pr144.tsp | Total distance: 59387| Elapsed time: 0.00s
File: pr152.tsp | Total distance: 69902| Elapsed time: 0.00s
File: rat99.tsp | Total distance: 1357| Elapsed time: 0.00s
File: st70.tsp | Total distance: 742| Elapsed time: 0.00s
